{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // TypeScript verzió (5.8)
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Module resolution
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Strict mode
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Playwright specifikus
    "types": ["@playwright/test"]
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
